<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.booking_kamar.profile_rs.InformasiFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Fasilitas Rumah Sakit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider_grey" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Dokter Rumah Sakit" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_dokter_umum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/divider_dokter"
                android:text="Dokter Umum" />

            <TextView
                android:id="@+id/jumlah_dokter_umum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignStart="@id/tv_dokter_umum"
                android:layout_below="@+id/tv_dokter_umum"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:layout_toStartOf="@+id/divider_dokter"
                android:text="30"
                android:textSize="30sp" />

            <View
                android:id="@+id/divider_dokter"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@color/divider_grey" />

            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/tv_dokter_spesialis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/divider_dokter"
                android:text="Dokter Spesialis" />

            <TextView
                android:id="@+id/jumlah_dokter_spesialis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignEnd="@id/tv_dokter_spesialis"
                android:layout_alignStart="@id/tv_dokter_spesialis"
                android:layout_below="@+id/tv_dokter_umum"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/divider_dokter"
                android:text="30"
                android:textSize="30sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Lokasi" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_marginTop="10dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            tools:context=".MapsActivity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Deskripsi Rumah Sakit" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/dskripsi_dummy"/>


    </LinearLayout>

</ScrollView>
