<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profil.ProfilFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:scaleType="centerCrop"
        android:id="@+id/profileImage"
        android:layout_marginTop="32dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:background="@color/divider_grey"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:id="@+id/keluarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />



</LinearLayout>